## auto value for pysarApp_template

########## 1. Load Data (--load to exit after this step)
pysar.load.processor    = isce
pysar.load.updateMode   = yes
pysar.load.compression  = no

## 1.1 Subset (optional, --subset to exit after this step)
pysar.subset.yx         = no
pysar.subset.lalo       = no

## 1.3 Reference in Space
pysar.reference.yx              = no
pysar.reference.lalo            = no
pysar.reference.coherenceFile   = avgSpatialCoherence.h5
pysar.reference.minCoherence    = 0.85
pysar.reference.maskFile        = maskConnComp.h5

## 1.4 Unwrapping Error Correction
pysar.unwrapError.method            = no
pysar.unwrapError.waterMaskFile     = no
pysar.unwrapError.maskFile          = no
pysar.unwrapError.bridgePtsRadius   = 150
pysar.unwrapError.ramp              = no
pysar.unwrapError.fastMode          = yes


########## 2. Network Inversion
## 2.1 Modify network
pysar.network.coherenceBased    = no
pysar.network.keepMinSpanTree   = yes
pysar.network.minCoherence      = 0.7
pysar.network.maskFile          = maskConnComp.h5
pysar.network.aoiYX             = no
pysar.network.aoiLALO           = no

pysar.network.tempBaseMax       = no
pysar.network.perpBaseMax       = no
pysar.network.connNumMax        = no
pysar.network.referenceFile     = no
pysar.network.excludeDate       = no
pysar.network.excludeIfgIndex   = no
pysar.network.startDate         = no
pysar.network.endDate           = no

## 2.2 Invert network of interferograms into time series using weighted least sqaure (WLS) estimator.
pysar.networkInversion.weightFunc       = var
pysar.networkInversion.maskDataset      = no
pysar.networkInversion.maskThreshold    = 0.4
pysar.networkInversion.minRedundancy    = 1.0
pysar.networkInversion.waterMaskFile    = no
pysar.networkInversion.minNormVelocity  = yes
pysar.networkInversion.residualNorm     = L2
pysar.networkInversion.minTempCoh       = 0.7
pysar.networkInversion.minNumPixel      = 100

########## 3. Tropospheric Delay Correction (optional and recommended)
pysar.troposphericDelay.method          = pyaps
pysar.troposphericDelay.weatherModel    = ECMWF
pysar.troposphericDelay.weatherDir      = ./../WEATHER
pysar.troposphericDelay.polyOrder       = 1
pysar.troposphericDelay.looks           = 8

########## 4. Topographic (DEM) Residual Correction (Fattahi and Amelung, 2013, IEEE-TGRS)
pysar.topographicResidual               = yes
pysar.topographicResidual.polyOrder     = 2
pysar.topographicResidual.phaseVelocity = no
pysar.topographicResidual.stepFuncDate  = no
pysar.topographicResidual.excludeDate   = exclude_date.txt

## 4.1 Phase Residual Root Mean Square
pysar.residualRms.maskFile  = maskTempCoh.h5
pysar.residualRms.ramp      = quadratic
pysar.residualRms.cutoff    = 3

## 4.2 Reference in Time
pysar.reference.date    = reference_date.txt

########## 5. Phase Ramp Removal (optional)
pysar.deramp            = no
pysar.deramp.maskFile   = maskTempCoh.h5


########## 6. Velocity Inversion
pysar.velocity.excludeDate  = exclude_date.txt
pysar.velocity.startDate    = no
pysar.velocity.endDate      = no


########## 7. Post-processing (geocode, output to Google Earth, HDF-EOS5, etc.)
pysar.geocode               = yes
pysar.geocode.SNWE          = no
pysar.geocode.latStep       = no
pysar.geocode.lonStep       = no
pysar.geocode.interpMethod  = nearest
pysar.geocode.fillValue     = np.nan


## 7.2 Export to other formats
pysar.save.hdfEos5          = no
pysar.save.hdfEos5.update   = no
pysar.save.hdfEos5.subset   = no
pysar.save.kml              = yes

## 7.3 Plot
pysar.plot  = yes

